<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dele</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
 <style>
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   html{
    scroll-behavior: smooth; 
   }
   body{
     text-align: center;
   }
   header{
     width: 100vw;
     font-family: "Times New Roman";
     font-size: 1.3rem;
     box-shadow: 0 0 10px black;
     background: rgba( 0, 0, 0, 0.8);
     text-align: center;
     color: black;
     margin-bottom: 25px;
     position:sticky;
     top: 0;
     
   }
   .red{
     background: white;
   }
   main{
    min-height: 100vh;
   }
  h1{
    padding:2rem;
     box-shadow: 0 0 10px black;
  }
 nav ul{
    text-align: right;
    padding: 10px;
  }
  
  ul li {
    display: inline-block;
    margin-inline: 12px;
  }
  li a, li a:visited{
    text-decoration: none;
    color: purple;
  }
  li a:hover, li a:focus{
    text-decoration: underline;
    color: purple;
    opacity: 0.56;
  }
  /* main"*/ 
  .socials{
    position: fixed;
    top: 50%;
    left: 2%;
    z-index: 1;
    box-shadow: 0 0 5px black;
    border-radius: 3px;
    padding:10px;
  /*  background: rgba( 0, 0, 0, 0.2);*/
  }
  
  ol {
    list-style: none;
    line-height: 2rem;
  }
    
 /*footer */
 footer{
   position: sticky;
   left: 0;
   bottom: 0;
     width: 100vw;
     font-family: "Times New Roman";
     font-size: 1.3rem;
     box-shadow: 0 0 10px black;
     background: rgba( 0, 0, 0, 0.9);
     color: whitesmoke;
     height: 100px;
     padding :10px;
   }
footer a{
  color: whitesmoke;
  text-decoration: none;
}
footer a:hover, a:focus{
  text-decoration: underline;
  color: pink;
}
footer p{
  font-size: 1rem;
}
/* flexboxes */
.container-flex{
  min-height:400px ;
  max-width: 600px;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  flex-flow: row wrap;
  margin-inline: auto;
  align-content: center;
  align-items: center;
}
.box{
  max-width: 300px;
  font-size:1.4rem;
  text-align: left;
  text-indent: 20px;
  font-family: "Monospace";
  display: flex;
  align-content: center;
  justify-content: center;
  box-shadow: 0 0 10px black;
  margin: 20px;
}
 </style>
</head>
<body>
  <header class="red" id="page1">
    <h1>Eagle Flinch</h1>
    <nav>
      <ul>
        <li><a href="#"><i class="fa fa-home"></i>Home</a> </li>
        <li><a href="#" target="_blank"><i class="fa fa-about"></i>About</a> </li>
        <li><a href="#"><i class="fa fa-contact"></i>Contact</a> </li>
        <li><a href="#"><i class="fa fa-faq"></i>FAQS</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    
    <article>
      <h3> Just Flex Boxes</h3>
      <div  class="container-flex">
      <div class=" box div1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum repudiandae fugit similique delectus ipsam ipsum sint, voluptas magni ex numquam temporibus officia distinctio deserunt consectetur ad, laboriosam aliquid quia iste.</p></div>
      <div class=" box div2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit molestiae nobis dolore. Deserunt quas laborum fugit, vero aliquam ipsum sunt voluptas, rerum dolorem est maxime excepturi officiis asperiores, explicabo eum.</p></div>
      <div class=" box div3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequuntur voluptate sunt laudantium, quia nemo possimus? Veniam quam nisi nobis minus deleniti, dolor, similique et nulla repudiandae dolorum itaque enim.</p></div>
      <div class=" box div4"><P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A explicabo ut, corrupti ratione error maxime asperiores voluptatum minus exercitationem, omnis fuga voluptas totam id esse harum odit doloremque eum nesciunt.</P></div>
      </div>
    </article>
    
    
 <section class="socials"> 
 <ol>
  <li><a href="https://facebook.com/" target="_blank"> <i class="fab fa-facebook"></i></a></li>
    <li><a href="https://wa.me/2349070302825/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
   <li><a href="https://Twitter.com/" target="_blank"> <i class="fab fa-twitter"></i></a></li>
  <li><a href="https://www.instagram.com/" target="_blank">  <i class="fab fa-instagram"></i></a></li>
  </ol>
  </section>
  </main>
  <footer>
      <a href="#page1">page1</a>|   <a href="#page2">page2</a>|  <a href="#page3"> page3</a>|
    <p class="copy"> &lt; &lt; &copy; &gt; &gt; <a href="#">Abugh shiekuma stephen</a>|09070302825</p>
  </footer>
</body>
</html>